<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jWz-je-3Xj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About me" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5L-bj-6je"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sk-b7-OGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-ZL-bxd">
                                <rect key="frame" x="16" y="173" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95688808900523559" green="0.95688808900523559" blue="0.95688808900523559" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Short intro about me">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.3877439305" blue="0.4898192435" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="28q-jm-Gut" kind="push" id="DCZ-mA-2Do"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-BG-ce5">
                                <rect key="frame" x="66" y="72" width="188" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.38774393048341271" blue="0.48981924353019968" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="82" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-AY-OdV">
                                <rect key="frame" x="16" y="284" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.956888089" green="0.956888089" blue="0.956888089" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facts about me">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.3877439305" blue="0.4898192435" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BL5-YB-4xj" kind="push" id="RB7-T7-PnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-75-7ff">
                                <rect key="frame" x="16" y="403" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.956888089" green="0.956888089" blue="0.956888089" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pictures">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.3877439305" blue="0.4898192435" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="lHU-GM-405" kind="push" id="AAU-7l-vPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dervis Kilic" id="V42-S8-Qh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="137"/>
        </scene>
        <!--Facts-->
        <scene sceneID="zGk-BR-ec9">
            <objects>
                <viewController id="BL5-YB-4xj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlZ-HF-ToF"/>
                        <viewControllerLayoutGuide type="bottom" id="FaK-Sh-8j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4b-Cf-aMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weG-jy-7tS" userLabel="Label">
                                <rect key="frame" x="16" y="20" width="304" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81445921629999996" blue="0.85323308320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Fact 1: I was born i in Istanbul.

Fact 2: My favorite color is green.

Fact 3: Nr1 Game: Zelda - Snes.

Fact 4: I love shushi.

Fact 5: I will not exercise...ever!

Fact 6: I hate fruits in food.

Fact 7: I own a retro bike.

Fact 8: I'm becoming a father soon.

Fact 9: I love Sci-fi movies.

Fact 10: All cats are beautiful.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81445921629999996" blue="0.85323308320000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" id="LXX-Z7-ov6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvR-tP-RfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="947"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="0JW-yo-tzh">
            <objects>
                <viewController id="lHU-GM-405" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wef-xG-amn"/>
                        <viewControllerLayoutGuide type="bottom" id="Jor-b2-DJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eId-un-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-Gn-X0L">
                                <rect key="frame" x="16" y="247" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-fV-AQp">
                                <rect key="frame" x="164" y="247" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-jc-6rv">
                                <rect key="frame" x="16" y="396" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat6.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-mF-yfs">
                                <rect key="frame" x="164" y="396" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zre-p7-qZT">
                                <rect key="frame" x="16" y="247" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-xB-6Tu">
                                <rect key="frame" x="164" y="247" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-pM-HPu">
                                <rect key="frame" x="16" y="97" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-bp-Be7">
                                <rect key="frame" x="164" y="97" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-Ak-nXl">
                                <rect key="frame" x="16" y="97" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-Sy-DtQ">
                                <rect key="frame" x="164" y="97" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-dL-Xe7">
                                <rect key="frame" x="16" y="97" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78924027307687494" green="1" blue="0.73842905275644433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="7J0-TE-D5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6W-sL-kwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="947"/>
        </scene>
        <!--Intro-->
        <scene sceneID="iwb-0X-BNP">
            <objects>
                <viewController title="Intro" id="28q-jm-Gut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWq-W4-Un0"/>
                        <viewControllerLayoutGuide type="bottom" id="0eX-4a-Mhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1j-Ig-tTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-ng-g1T">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-rA-OQ4" userLabel="Label">
                                <rect key="frame" x="65" y="208" width="191" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71947757629999998" green="0.80663671579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Name: Dervis Kilic
Age: 31
Occupation: Student
Favorite Animal: Cats</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-pV-Fl8" userLabel="Label">
                                <rect key="frame" x="16" y="308" width="288" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71947757629999998" green="0.80663671579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">My name is Dervis (pronounce it like därvish) before I started studying app development, I worked as a journalist. But that was not what a wannted to do rest of my life and I was pretty bad at it in my opinion. I also have a bachelor in political science, which is the most useless degree you can have plus politics are boring. Also I love cats but i dont have a cat. My Significant Other is allergic *sad face.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71947757629999998" green="0.80663671579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="j32-cd-HGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfz-2x-dQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rut-8P-KJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-je-3Xj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ck-7B-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yic-1Q-BM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qy-ct-ibE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1.jpeg" width="275" height="183"/>
        <image name="cat2.jpeg" width="307" height="164"/>
        <image name="cat3.jpeg" width="256" height="194"/>
        <image name="cat4.jpeg" width="259" height="194"/>
        <image name="cat5.jpeg" width="244" height="207"/>
        <image name="cat6.jpeg" width="327" height="154"/>
        <image name="me.jpg" width="212" height="339"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
